#VM_IMG_DIR=${VM_IMG_DIR:-/export1/kvmimages}
WIN_VER_REL_ARCH=${WIN_VER_REL_ARCH:-win2k8x8664}
VM_RAM=${VM_RAM:-2048}
VM_CPUS=${VM_CPUS:-2}
# size in GB
VM_DISKSIZE=${VM_DISKSIZE:-16}
VM_NAME=${VM_NAME:-ad}
#WIN_IMG_NAME=${WIN_IMG_NAME:-WS2008R2Fullx64Ent}
#WIN_VM_DISKFILE_BACKING=${WIN_VM_DISKFILE_BACKING:-$VM_IMG_DIR/$WIN_IMG_NAME.qcow2}
WIN_VM_DISKFILE=${WIN_VM_DISKFILE:-$VM_IMG_DIR/$VM_NAME.qcow2}
ADMINNAME=${ADMINNAME:-Administrator}
ADMINPASSWORD=${ADMINPASSWORD:-Secret12}
# domain must have at least 2 components to make AD happy
VM_DOMAIN=${VM_DOMAIN:-ad1dom.test}
VM_FQDN=${VM_FQDN:-$VM_NAME.$VM_DOMAIN}
VM_IP_PREFIX=${VM_IP_PREFIX:-192.168.130}
SETUP_PATH=${SETUP_PATH:-"D:"}
SUDOCMD=${SUDOCMD:-sudo}
# have to use 4 backslashes so they will be preserved through all of
# the shell/sed substitutions
VM_WAIT_FILE=${VM_WAIT_FILE:-"\\\\installcomplete"}
VM_TIMEOUT=${VM_TIMEOUT:-120}
VM_IP=${VM_IP:-$VM_IP_PREFIX.2}

post_disk_image_create() {
    # this is called just after the real disk image has been created
    # if using a backing image
    # the first argument is the path to the image file
    # set administrator to auto-logon, and specify the unattended setup
    # file for the last phase of setup
    $SUDOCMD virt-win-reg --merge "$1" <<EOF
[HKLM\SYSTEM\Setup]
"UnattendFile"="$SETUP_PATH\\autounattend.xml"

[HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="1"
"DefaultUserName"="$ADMINNAME"
"DefaultPassword"="$ADMINPASSWORD"
EOF
# [HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce]
# "SetupPass1"="cmd /c $SETUP_PATH\\setupscript1.cmd > c:\\setuppass1.log 2>&1"

# [HKLM\SYSTEM\ControlSet001\Control\Session Manager\Environment]
# "WINDOWS_TRACING_FACILITY_POQ_FLAGS"="10000"

# [HKLM\SYSTEM\ControlSet002\Control\Session Manager\Environment]
# "WINDOWS_TRACING_FACILITY_POQ_FLAGS"="10000"

#[HKLM\SYSTEM\Setup]
#"CmdLine"="cmd /c $SETUP_PATH\\setupscript1.cmd > c:\\setuppass1.log 2>&1"
}
