VM_NETWORK_NAME=${VM_NETWORK_NAME:-ipaadtest}
# so as not to conflict with the default 192.168.122 subnet
VM_NETWORK_IP=${VM_NETWORK_IP:-192.168.128.1}
VM_NETWORK_MASK=${VM_NETWORK_MASK:-255.255.252.0}
# this gives us the range 192.168.128.0 - 192.168.159.255
# this should not conflict with the default 192.168.122.0, or
# conflict with home networks, which are typically in the 192.168.0-192.168.10 range
# the below network range is stictly for dhcp floating ip addrs
VM_NETWORK_RANGE=${VM_NETWORK_RANGE:-"start='192.168.128.2' end='192.168.128.100'"}
SUDOCMD=sudo
VM_IMG_DIR=${VM_IMG_DIR:-/var/lib/libvirt/images}
WIN_DL_IMG_DIR=${WIN_DL_IMG_DIR:-$HOME/win_dl_img_dir}
WIN_IMG_NAME=${WIN_IMG_NAME:-WS2008R2Fullx64Ent}
WIN_URL=${WIN_URL:-http://download.microsoft.com/download/5/4/C/54C15FA1-B3AA-4A8B-B26C-47C3BA7A20E0}
