VM_NETWORK_NAME=${VM_NETWORK_NAME:-ipaadtest}
VM_NETWORK_IP=${VM_NETWORK_IP:-192.168.0.1}
VM_NETWORK_MASK=${VM_NETWORK_MASK:-255.255.0.0}
VM_NETWORK_RANGE=${VM_NETWORK_RANGE:-"start='192.168.0.128' end='192.168.1.254'"}
SUDOCMD=sudo
VM_IMG_DIR=${VM_IMG_DIR:-/var/lib/libvirt/images}
