WIN_DL_IMG_DIR=${WIN_DL_IMG_DIR:-/share/win_dl_img_dir}
WIN_IMG_NAME=${WIN_IMG_NAME:-WS2008R2Fullx64Ent}
WIN_URL=${WIN_URL:-http://download.microsoft.com/download/5/4/C/54C15FA1-B3AA-4A8B-B26C-47C3BA7A20E0}
VM_IMG_DIR=${VM_IMG_DIR:-/export1/kvmimages}
WIN_VER_REL_ARCH=${WIN_VER_REL_ARCH:-win2k8x8664}
VM_RAM=${VM_RAM:-2048}
VM_CPUS=${VM_CPUS:-2}
# size in GB
VM_DISKSIZE=${VM_DISKSIZE:-16}
VM_NAME=${VM_NAME:-ad}
WIN_VM_DISKFILE=${WIN_VM_DISKFILE:-$VM_IMG_DIR/$WIN_IMG_NAME.qcow2}
ADMINNAME=${ADMINNAME:-Administrator}
ADMINPASSWORD=${ADMINPASSWORD:-Secret12}
VM_NO_MAC=${VM_NO_MAC:-1}
# domain must have at least 2 components to make AD happy
VM_AD_DOMAIN=${VM_AD_DOMAIN:-ipaad.local}
VM_FQDN=${VM_FQDN:-ad.$VM_AD_DOMAIN}
SUDOCMD=${SUDOCMD:-sudo}
SETUP_PATH=${SETUP_PATH:-"D:"}
MAKE_AD_VM_PATH=${MAKE_AD_VM_PATH:-/share/auto-win-vm-ad}
ANS_FILE_DIR=${ANS_FILE_DIR:-$MAKE_AD_VM_PATH/answerfiles}
