VM_NAME=${VM_NAME:-ipa}
VM_DOMAIN=${VM_DOMAIN:-ipa1dom.test}
VM_FQDN=${VM_FQDN:-$VM_NAME.$VM_DOMAIN}
VM_IP_PREFIX=${VM_IP_PREFIX:-192.168.129}
#VM_IMG_DIR=${VM_IMG_DIR:-/export1/kvmimages}
#VM_URL=http://mirrors.kernel.org/fedora/releases/20/Fedora/x86_64/os/
VM_ROOTPW=${VM_ROOTPW:-Secret12}
VM_OS_VARIANT=${VM_OS_VARIANT:-"--os-variant=fedora18"}
VM_USER_ID=${VM_USER_ID:-"ipauser"}
VM_USER_PW=${VM_USER_PW:-"password"}
VM_USER=${VM_USER:-"user --name=$VM_USER_ID --plaintext --password=$VM_USER_PW"}
VM_POST_SCRIPT=${VM_POST_SCRIPT:-$HOME/ipa-ad-trust-demo/vm-post-cloud-init.sh}
VM_ZEROMBR=${VM_ZEROMBR:-zerombr}
VM_DISKSIZE=${VM_DISKSIZE:-8}
VM_PACKAGE_LIST=${VM_PACKAGE_LIST:-"git python-pip freeipa-server bind-dyndb-ldap screen strace sudo bind-utils freeipa-server-trust-ad samba4-winbind-clients samba4-winbind samba4-client bind rng-tools"}
VM_TIMEOUT=${VM_TIMEOUT:-120}
VM_OS_BASE_REPO_LIST='fedora http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-20&arch=x86_64 fedora-updates http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f20&arch=x86_64'
VM_EXTRA_FILES=${VM_EXTRA_FILES:-"$HOME/ipa-ad-trust-demo/ipa1.conf $HOME/ipa-ad-trust-demo/cloudinit.pp"}
VM_DISKFILE_BACKING=${VM_DISKFILE_BACKING:-$VM_IMG_DIR/f20-ipa.qcow2}
SUDOCMD=${SUDOCMD:-sudo}
VM_WAIT_FILE=${VM_WAIT_FILE:-/root/installcomplete}
VM_IP=${VM_IP:-$VM_IP_PREFIX.2}
