VM_NAME=${VM_NAME:-rhos4}
VM_DOMAIN=${VM_DOMAIN:-ipa1dom.test}
VM_FQDN=${VM_FQDN:-$VM_NAME.$VM_DOMAIN}
VM_IP_PREFIX=${VM_IP_PREFIX:-192.168.129}
#VM_IMG_DIR=${VM_IMG_DIR:-/export1/kvmimages}
#VM_URL=http://mirrors.kernel.org/fedora/releases/20/Fedora/x86_64/os/
VM_ROOTPW=${VM_ROOTPW:-Secret12}
VM_OS_VARIANT=${VM_OS_VARIANT:-"--os-variant=rhel6"}
VM_USER_ID=${VM_USER_ID:-"ipauser"}
VM_USER_PW=${VM_USER_PW:-"password"}
VM_USER=${VM_USER:-"user --name=$VM_USER_ID --plaintext --password=$VM_USER_PW"}
VM_POST_SCRIPT=${VM_POST_SCRIPT:-$HOME/ipa-ad-trust-demo/vm-post-cloud-init-rhos4-2.sh}
VM_ZEROMBR=${VM_ZEROMBR:-zerombr}
VM_DISKSIZE=${VM_DISKSIZE:-16}
VM_RAM=${VM_RAM:-4096}
VM_PACKAGE_LIST=${VM_PACKAGE_LIST:-"git python-pip ipa-client screen strace sudo bind-utils rng-tools"}
VM_TIMEOUT=${VM_TIMEOUT:-120}
VM_EXTRA_FILES=${VM_EXTRA_FILES:-"$HOME/ipa-ad-trust-demo/ipa2client.conf $HOME/ipa-ad-trust-demo/ipa1.conf"}
VM_DISKFILE_BACKING=${VM_DISKFILE_BACKING:-$VM_IMG_DIR/rhel-guest-image-6.5-20140603.0.x86_64.qcow2}
SUDOCMD=${SUDOCMD:-sudo}
VM_WAIT_FILE=${VM_WAIT_FILE:-/root/installcomplete}
VM_IP=${VM_IP:-$VM_IP_PREFIX.3}
